# HTTP server block for application
server {
    listen 80;
    server_name 52.55.60.90; 

    location / {
	return 301 https://$host$request_uri;
    }
}

# HTTPS server block for application
server {
    listen 443 ssl;
    server_name 52.55.60.90;  

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
        proxy_pass http://web:5000;  # Forward requests to the Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
     # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }
}

# HTTP server block for static files
server {
    listen 80;
    server_name static.example.com;  

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

